<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/NameText"
            android:layout_width="333dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginTop="250dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/circled_angles"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingLeft="23dp" />

        <EditText
            android:id="@+id/EmailText"
            android:layout_width="333dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/circled_angles"
            android:hint="Email"
            android:inputType="textPersonName"
            android:paddingLeft="23dp"

             />

        <EditText
            android:id="@+id/PasswordText"
            android:layout_width="333dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/circled_angles"
            android:hint="Create a password..."
            android:inputType="textPassword"
            android:paddingLeft="23dp"

            />

        <Button
            android:id="@+id/RegBtn"
            android:layout_width="333dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/buttons_shape"
            android:text="Register"
            android:textColor="#fff"/>

        <TextView
            android:id="@+id/Already"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:textColorLink="#fff"
            android:linksClickable="true"
            android:text="Already have an account?"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold|italic" />

        <Button
            android:id="@+id/PhotoBtn"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginTop="-480dp"
            android:layout_marginEnd="50dp"
            android:shadowColor="#fff"
            android:background="@drawable/shadow"
            android:fontFamily="sans-serif-black"
            android:text="Select Photo"
            android:textColor="#2D000000" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>