<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@drawable/background"
    android:orientation="vertical" >

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/EmailLogin"
        android:layout_width="355dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/circled_angles"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="15dp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/PasswordLogin"
        android:layout_width="355dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/circled_angles"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="333dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttons_shape"
        android:text="Login"
        android:textColor="#fff"
         />

    <TextView
        android:id="@+id/backText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="start"
        android:layout_marginTop="-470dp"
        android:background="@color/colorAccent"
        android:paddingLeft="35dp"
        android:paddingTop="8dp"
        android:text="@string/back_to_registration"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="-34dp"
        android:layout_marginStart="-11dp"

        app:srcCompat="?attr/homeAsUpIndicator" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="309dp"
        android:layout_height="321dp"
        android:layout_gravity="center"
        android:layout_marginTop="-40dp"
        app:srcCompat="@drawable/kkk" />
</LinearLayout>