<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Messages.NewMessageActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_newMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/new_messages_background"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Network"
        android:layout_width="258dp"
        android:layout_height="87dp"
        android:layout_marginTop="212dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Check Network Connection!"
        android:textAlignment="center"
        android:textColor="#97919090"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="130dp"
        android:layout_height="72dp"
        app:layout_constraintEnd_toEndOf="@+id/Network"
        app:layout_constraintStart_toStartOf="@+id/Network"
        app:layout_constraintTop_toBottomOf="@+id/Network"
        app:srcCompat="@android:drawable/ic_dialog_info" />
</androidx.constraintlayout.widget.ConstraintLayout>