<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/custom_toast_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_shape"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".RegisterLogin.LoginActivity"
    >


    <TextView
        android:id="@+id/accDialogName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="username"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Welcome Back!"
        android:textAlignment="center"
        android:textColor="#C8000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/continueBtn"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttons_shape"
        android:text="Continue"
        android:textColor="#E6DEDE"
        android:textSize="16sp" />


</LinearLayout>